{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "on-record-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "on-record-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "on-record-raw"
    }
  ]
}
